The work is doubled either by lifting twice the weight the same distance or by lifting the same weight twice the distance.

Work is closely related to energy. The work-energy principle states that an increase in the kinetic energy of a rigid body is caused by an equal amount of positive work done on the body by the resultant force acting on that body. Conversely, a decrease in kinetic energy is caused by an equal amount of negative work done by the resultant force.

The work of forces generated by a potential function is known as potential energy and the forces are said to be conservative. Therefore, work on an object that is merely displaced in a conservative force field, without change in velocity or rotation, is equal to minus the change of potential energy PE of the object, 
Constraint forces limit the movement of components in a system, such as constraining an object to a surface (in the case of a slope plus gravity, the object is stuck to the slope, when attached to a taut string it cannot move in an outwards direction to make the string any 'tauter'). Constraint forces restrict the velocity in the direction of the constraint to zero, which means the constraint forces do not perform work on the system.

For a mechanical system, constraint forces eliminate movement in directions that characterize the constraint. Thus constraint forces do not perform work on the system, because the component of velocity along the constraint force at each point of application is zero. For example, in a pulley system like the Atwood machine, the internal forces on the rope and at the supporting pulley do no work on the system. Therefore work need only be computed for the gravitational forces acting on the bodies.

For example, the centripetal force exerted inwards by a string on a ball in uniform circular motion sideways constrains the ball to circular motion restricting its movement away from the centre of the circle. This force does zero work because it is perpendicular to the velocity of the ball.

Another example is a book on a table. If external forces are applied to the book so that it slides on the table, then the force exerted by the table constrains the book from moving downwards. The force exerted by the table supports the book and is perpendicular to its movement which means that this constraint force does not perform work. 
The saxophone (referred to colloquially as the sax) is a family of woodwind instruments usually made of brass and played with a single-reed mouthpiece.[2] Although most saxophones are made from brass, they are categorized as woodwind instruments, because sound is produced by an oscillating reed (traditionally made out of woody cane) rather than lips vibrating in a mouthpiece cup as with the brass instrument family. As with the other woodwind instruments, the pitch of the note being played is controlled by covering holes in the body tube to control the resonant frequency of the air column by changing the effective length of the tube.
 The player covers or uncovers the holes by pressing keys.

The saxophone is used in classical music (such as concert bands, chamber music, solo repertoire, and, occasionally, orchestras), military bands, marching bands, jazz (such as big bands and jazz combos), and contemporary music. The saxophone is also used as a solo and melody instrument or as a member of a horn section in some styles of rock and roll and popular music. Saxophone players are called saxophonists.

Some of the 1920s experimental designs, in addition to the Saxello, provide the basis for similar instruments produced during the modern era. Straight altos and tenors have been revived by Keilwerth,[38] L.A. Sax[39] and Sax Dakota USA. A mezzo-soprano in the key of G has been produced by Danish woodwind technician Peter Jessen, most notably played by Joe Lovano. This instrument is more in the timbral quality of Bb soprano saxophone.

The contralto saxophone, similar in size to the orchestral c-soprano, was developed in the late 20th century by California instrument maker Jim Schmidt.[40] This instrument has a larger bore and a new fingering system, and does not resemble the orchestral instrument except for its key and register.
Eppelsheim Soprillo Saxophone

Benedikt Eppelsheim, of Munich, Germany has introduced recent innovations at the upper and lower ends of the saxophone range. The soprillo sax is a piccolo-sized straight instrument with the upper speaker hole built into the mouthpiece. The instrument, which extends Sax's original family, is pitched a full octave higher than the B♭ soprano sax. The tubax, developed in 1999 by Eppelsheim,[41] plays the same range and with the same fingering as the E♭ contrabass saxophone; its bore, however, is narrower than that of a contrabass saxophone, resulting in a more compact instrument with a "reedier" tone (akin to the double-reed contrabass sarrusophone). It can be played with the smaller (and more commonly available) baritone saxophone mouthpiece and reeds. Eppelsheim has also produced subcontrabass tubaxes in C and B♭, the latter being the lowest saxophone ever made.

Among the 2000s developments is the aulochrome, a double soprano saxophone invented by Belgian instrument maker François Louis in 2001.

Since the 1950s, saxophones with non-metallic bodies have occasionally been in production. Such instruments have failed to gain acceptance over a number of issues including durability, repairability, and deficiencies in key action and tone.[42][43] The best known of these efforts is the 1950s Grafton acrylic alto saxophone used briefly by Charlie Parker and Ornette Coleman. It had a production run of over 10 years as a budget model saxophone. The polycarbonate Vibratosax is in production as a low cost alternative to metal saxophones. Wooden Sawat saxophones are made in Thailand on a small scale. Opinions vary on the significance of body materials to sound.

The fingering scheme of the saxophone, which has had only minor changes since the instrument's original invention, has presented inherent acoustic problems related to closed keys below the first open tonehole that affect response of, and slightly muffle, some notes. There is also a lack of tactile consistency between key centers, requiring extra effort from the player to adjust modes of muscle memory when moving between key centers. Two efforts to remedy the acoustic problems and awkward aspects of the original fingering system are noteworthy.

The Leblanc Rationale and System[44] saxophones have key mechanics designed to remedy the acoustic problems associated with closed keys below the first open tonehole. They also enable players to make half-step shifts of scales by depressing one key while keeping the rest of the fingering consistent with that of the fingering a half step away. Some Leblanc System features were built into the Vito Model 35 saxophones of the 1950s and 1960s. Despite the advantages of that system, acceptance was impaired by the expense and mechanical reliability issues related to the complexity of certain key mechanisms.[45]


