<html>
  <head>
    <title>Covid-19</title>     
    
    <style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}

      body {
        font-family: "Arial";
        background-color: black;
      }
      div {
        background-color: white;
        padding: 5%;
        margin: 1%;
      }
      a {
        text-decoration: none;
      }

      img {
        width: 100%;
        height: auto;
      }

    </style>
  </head>

  <body onload="welcome()">
    <script>
      function welcome(){
      alert(" Welcome to my first blog!");
  }
</script>
    <div id="content">
      <h1 style="color:blue;">
        Covid-19 Introduction
      </h1>
      <p>
        Most people infected with the COVID-19 virus will experience mild to moderate respiratory illness and recover without requiring special treatment.  Older people, and those with underlying medical problems like cardiovascular disease, diabetes, chronic respiratory disease, and cancer are more likely to develop serious illness.
The best way to prevent and slow down transmission is be well informed about the COVID-19 virus, the disease it causes and how it spreads. Protect yourself and others from infection by washing your hands or using an alcohol based rub frequently and not touching your face. 
The COVID-19 virus spreads primarily through droplets of saliva or discharge from the nose when an infected person coughs or sneezes, so it’s important that you also practice respiratory etiquette (for example, by coughing into a flexed elbow)
      </p>
      
      <div class="row">
        <div class="column">
          <img src="Coronavirus.jpg" alt="corona" style="width:100%">
        </div>
        <div class="column">
          <img src="coronavirus2.jpeg" alt="corona2" style="width:100%">
        </div>
        
      </div>
    </div>

    <div id="symptoms">
      <h1 style="color:blue;">
        Symptoms of covid-19
      </h1>
      <h5>
        Most common symptoms:
      </h5>
      <ul>
        <li>dry cough</li>
        <li>tiredness</li>
        <li>fever</li>
      </ul>
      <a href="symptoms.html">
        <button> 
          more symptoms 
      </button> 
      </a> 
    
    </div>

    <div>
      <h1 style="color:blue;">
        Prevention of covid-19
      </h1>
      <h5>
        Below are some preventive measures:
      </h5>
      <ul>
        <li>
          Clean your hands often. Use soap and water, or an alcohol-based hand
          rub.
        </li>
        <li>
          Maintain a safe distance from anyone who is coughing or sneezing.
        </li>
        <li>Wear a mask when physical distancing is not possible.</li>
      </ul>
      <a href="prevention.html">
        <button> 
          prevention 
      </button> 
      </a>
    </div>
  </body>

</html>
