<!DOCTYPE html>
<html>
  <head>
    <title>preventive measures</title>
    <style>
      body {
        font-family: "Arial";
        background-color: lightgrey;
      }

      div {
        background-color: white;
        padding: 5%;
        margin: 2%;
        border-radius: 0%;
      }
      
       img {
        width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <div>
      <h1 style="color:blue;">
        How to protect yourself and others?
      </h1>
    </div>
    <div>
      <h3>
        Know how it spreads
      </h3>
      <p>
        There is currently no vaccine to prevent coronavirus disease 2019
        (COVID-19).The best way to prevent illness is to avoid being exposed to
        this virus.</p>
      <p>
        People can catch COVID-19 from others who have the virus. The disease can spread from person to person through small droplets from the nose or mouth which are spread when a person with COVID-19 coughs or exhales. These droplets land on objects and surfaces around the person.
      </p>
      <div><img alt="prevent" src="prevention.jpg" height="50" width="50">
      </div>
      </div>
    <div>
      <h3>
        Everyone should:
      </h3>
      <ul>
        <li>Wash your hands often</li>
        <li>Avoid close contact</li>
        <li>Cover your mouth and nose with a mask when around others</li>
        <li>Cover coughs and sneezes</li>
        <li>Clean and disinfect</li>
      </ul>
      <a href="symptoms.html">click here to know about symptoms</a>
 
      <div>
        <a href="index.html">
          <button> 
            Homepage 
        </button> 
        </a>
      </div>
      
    </div>
  </body>
</html>
