<!DOCTYPE html>
<html>
  <head>
    <title>symptoms</title>
    <style>
      body {
        font-family: "DejaVu Serif";
        background-color: lightgrey;
      }

      div {
        background-color: white;
        padding: 5%;
        margin: 2%;
        border-radius: 0%;
      }
      a {
        text-decoration: none;
      }
       img {
        width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <div>
      <h1 style="color:blue;">
        Symptoms of corona virus are:
      </h1>
      <p>
        Influenza (Flu) and COVID-19 are both contagious respiratory illnesses,
        but they are caused by different viruses. COVID-19 is caused by
        infection with a new coronavirus (called SARS-CoV-2) and flu is caused
        by infection with influenza viruses.</p>
        <p> Because some of the symptoms of flu
        and COVID-19 are similar, it may be hard to tell the difference between
        them based on symptoms alone, and testing may be needed to help confirm
        a diagnosis. Flu and COVID-19 share many characteristics, but there are
        some key differences between the two.</p>
        <p> While more is learned every day,
        there is still a lot that is unknown about COVID-19 and the virus that
        causes it. This page compares COVID-19 and flu, given the best available
        information to date.
      </p>
      
     <div> <img alt="Signs and Symptoms" src="symptoms.jpg" height="50" width="50">
     </div>
     <a href="prevention.html">click here to know about prevention</a>

      <div>
        <a href="index.html">
          <button> 
            homepage 
        </button> 
        </a>
      </div>
    </div>
  </body>
</html>
