<html>
  <head>
    <title>Covid-19</title>

    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="script.js"></script>
    <meta charset="utf-8" />

    <!--     <script src="https://code.jquery.com/jquery-git.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <link rel="stylesheet" href="style.css" />
  </head>
  <!-- ----------------body starting here---------------- -->
  <body>
    <center>
    <h1 style="color:red;">
      Covid-19: The deadliest pandemic till date!
    </h1>
    <p>
      Most people infected with the COVID-19 virus will experience mild to
      moderate respiratory illness and recover without requiring special
      treatment. Older people, and those with underlying medical problems like
      cardiovascular disease, diabetes, chronic respiratory disease, and cancer
      are more likely to develop serious illness.
    </p>
    </center>
    <h2>
      <span class="blink">Enter your details here for the survey</span>
    </h2>
    <form name="myForm">
      <label for="name">Name:</label><br />
      <input type="text" id="name" name="name" /><br /><br />

  <label for="city">Select your city:</label><br />
   <select id="city" name="city">
        <option value="Mumbai">Mumbai</option>
        <option value="Delhi">Delhi</option>
        <option value="Hyderabad">Hyderabad</option>
        <option value="Bangaluru">Bangaluru</option>
        <option value="Indore">Indore</option>
      </select>
     
      <br /><br />

      <label for="PIN">PIN code:</label><br />
      <input type="text" id="pin" name="pin" /><br /><br />

      <button type="button" id="submitBtn">Submit Form</button>
    </form>

    <p>
      <button type="button" id="cb">
        Change Background Image
      </button>
    </p>
      
      <center>
    <div id="container"></div>
    <br>
    <div>
      <button id="generate">FAQs</button>
    </div>
    </center>
     
    
  </body>
</html>
