<!DOCTYPE html>
<html>
<head>
    <title>Covid-19</title>
    <link rel="stylesheet" href="mystyle.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <h1> Covid-19 testing service  </h1>
    <div id="ImageDetails">
        <div id="buttonContainer" style="text-align: left;background-color: bisque;width:20%">
            <p style="text-align: left;"> Menu </p>
            <select id="menu">
            </select>
        </div>
        <img src="coronavirus-testing.jpg" alt="Testing image" style="max-width: 100%;height: auto;">
        <h2> Details are as follows  </h2>
        <ul style="background-color: wheat;text-align: left;">
            <li> It takes 3 days to get your results </li>
            <li> Compulsory wear a mask. While coming for testing. </li>
            <li> You will be provided with a certificate about the test results </li>
            <li> Doctors are available for consultation later </li>
        </ul>
    </div>
    <div id="Links">
        <a href="precautions.html"> Click here for precautions  </a>&nbsp;&nbsp;&nbsp;
        <a href="info.html"> Click here for Fee details </a>
    </div>
    <button style="margin-top: 20px;" id="backgroundChangeButton"> Change Background Image </button>
    <form id="basic-form">
        <p>
            <label for="phone Number">Phone Number</label>
            <input id="phoneNumber">
        </p> 
    </form>
    <div style="display:block;width: 100%;height: 30px; background-color: burlywood;">
        <p id="blink"> This is a random blinking text</p>
    </div>
    <script src="buttonToggle.js"></script>
</body>
</html>